{
  "Test": {
    "CreateTestQueue": true,
    "TestQueueName": "fila-test",
    "SendTestMessage": true
  },

  "LocalStack": {
    "UseLocalStack": true,
    "Session": {
      "AwsAccessKeyId": "test",
      "AwsAccessKey": "test",
      "RegionName": "us-east-1"
    },
    "Config": {
      "LocalStackHost": "localhost",
      "UseSsl": false,
      "UseLegacyPorts": false,
      "EdgePort": 4566
    }
  },

  //"DatabaseConfig": {
  //  "ConnectionString": "mongodb://user:password@mongodbLanchonete",
  //  "DatabaseName": "LanchoneteTotem",
  //  "LanchoneteCollectionName": "Lanchonete",
  //  "User": "admin",
  //  "Password": "abc123!"
  //},

  "DatabaseConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LanchoneteTotem",
    "LanchoneteCollectionName": "Lanchonete"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}